#import "../../utils.typ":lesson,chara,noindent
#import "@preview/cetz:0.5.2"
#lesson(
	(chara.严佩,[
		咳咳，我们上课了，保持安静。#parbreak()
		我们这门课呢，名为《不定积分解题法》。顾名思义，讲“不定积分”。如果你们没有修过高数上，或者没有及格，那就明年再来选修这门课，免得受苦。#parbreak()
		这门课由杨教授和我负责，还有两位助教。今天是绪论课，任务呢，很轻松，就不麻烦杨教授了，由我来给大家上课。#parbreak()
	]),
	(chara.none,[
		一位坐在最后排的学生起身，自后门离开。#parbreak()
	]),
	(chara.严佩,[
		喂，你，站住！哪个班的，叫什么名字？_见他没有停下_我说，你给我站住！#parbreak()
		_放下手头讲义，提着花名册追了出去_#parbreak()
	]),
	(chara.杨秉,[
		嘿嘿，我就知道，老严的课肯定要出这种固定节目。那我先暂时帮严老师给同学们代下课吧。#parbreak()
		先介绍一下本门课的两位助教，这位是温助教。#parbreak()
	]),
	(chara.温舒,[
		_站起来面朝向大家鞠了个躬_#parbreak()
		Hello 大家好，我是你们的温助教。有什么问题都可以来问我们哟，我们都会为大家解答！#parbreak()
	]),
	(chara.杨秉,[
		温助教当过学习部部长、西部支教队队长，而且从大三开始就担任我们这门课的助教，教学经验非常丰富。她还掌握徒手画圆、橢圆、双曲线之类的绝技，画得绝对比大家的高中老师好。待会我快点讲，要是严老师还没回来，咱们让温助教给大家露两手。#parbreak()
	]),
	(chara.牛弘,[
		你慢慢讲都行，他这节课肯定回不来。#parbreak()
	]),
	(chara.杨秉,[
		那敢情好。再跟大家介绍一下，这位是牛助教，今年刚被我从组长那挖过来，担任我们这门课的助教。#parbreak()
	]),
	(chara.牛弘,[
		杨导开玩笑啦。组长的意思是让我专程过来捣乱。#parbreak()
	]),
	(chara.杨秉,[
		我们的课程一共分为四个阶段，分别是：有理函数积分、三角函数积分、分部积分和无理函数积分。今天我们先来讲点有理函数积分的前置知识。#parbreak()
	]),
)
==== 多项式函数
#lesson(
	(chara.杨秉,[
		大家对多项式一定是不陌生的。比如$x+x y+y$，它是一个二元一次的三项式；$x^2-1$，它是一个二次的二项式。我们这门课教不定积分，主要都是些一元的问题，所以我们主要看一元多项式。#parbreak()
		我来提问一下……_翻找_哎，花名册去哪了？算了，第一排这位同学_指_你叫什么名字？#parbreak()
	]),
	(chara.施仁,[
		_起立_我叫施仁。#parbreak()
	]),
	(chara.杨秉,[
		好，施同学，请问：$0$是不是多项式？#parbreak()
	]),
	(chara.施仁,[
		_思索_呃，不是……吧？因为它只有一项啊。#parbreak()
	]),
	(chara.杨秉,[
		好，那我再问一个问题：$x-1$和$x+1$都是多项式，没错吧？#parbreak()
	]),
	(chara.施仁,[
		是。#parbreak()
	]),
	(chara.杨秉,[
		我们又知道$
			(x-1)+(x+1)=2x,
		$#noindent 而且根据你的理论，$2x$只有一项，所以它不是多项式。这样一来我们能得到的结论就是：多项式的和差，它不一定是多项式，因为也可能是单项式。#parbreak()
		施同学先请坐。为了避免这个概念上的麻烦，前人在定义的时候，倾向于认为单项式也是多项式的一部分，画个维恩图的话就是这样：
		#figure(
			cetz.canvas(x:6mm,y:6mm,{
				import cetz.draw:*
				circle((0,0),radius:(3,2),fill:aqua,name:"多项式")
				circle((-1,0),radius:(1.2,1),fill:teal,name:"单项式")
				content("单项式",[单项式])
				content((to:"多项式",rel:(1.2,0)),[多项式])
			})
		)
		在我们平常说“多项式”的时候，我们所指的内容一般是包含单项式的。不过有时我们需要把单项式拎出来，和其它多项式进行对比，这时我们所指的“多项式”自然就不包括单项式了。它的指代范围和它的语境有关，这是一种语言的艺术。我们之后还会遇到这个问题，到那时再给大家解释。#parbreak()
		多项式的英文叫polynomial，所以人们习惯上用大写字母$P$表示多项式。比如说$x^2-1$，它是一个与$x$有关的多项式，所以我们用函数的记号，可以把它写成$
			P(x)=x^2-1.
		$#noindent 再比如$x+x y+y$，它与$x,y$都有关，所以我们可以写成$
			P(x,y)=x+x y+y.
		$#noindent 这些就是我们最常看到的多项式函数的样子。#parbreak()
	]),
)
==== 多项式方程
#lesson(
	(chara.杨秉,[
		假设现在有两个一元的多项式函数，分别是$P_1(x)$和$P_2(x)$。我们在这两个多项式之间列一个方程，就变成了$
			P_1(x)=P_2(x).
		$#noindent 这就是一个多项式方程。#parbreak()
		因为多项式之间可以随意加减，得到新的多项式，所以我们把上式的$P_2(x)$移项到左面，再令$P(x)=P_1(x)-P_2(x)$，最终得到$
			P(x)=0.
		$#noindent 这样就好看多了。#parbreak()
		当然，接下来我们就不需要研究这种方程怎么解了。你们只要会解二次方程就行，更高次的用计算器就好了。#parbreak()
	]),
	(chara.牛弘,[
		_举手示意_那个，杨导，组长说了，今年考试一律不准带计算器。#parbreak()
	]),
	(chara.杨秉,[
		啥？991都不行？#parbreak()
	]),
	(chara.牛弘,[
		听说去年电子系有个大能把991给拆了，换了个板子跑SymPy，拿去参加物理考试结果让人给抓了。组长知道这事很担心，因为之前有人一节课没上拿个HP G2就考满分了。咱就考个不定积分，要能CAS那还了得。#parbreak()
	]),
	(chara.杨秉,[
		那——那行，既然不能用计算器，我就教一下吧。#parbreak()
		其实我们考试的时候也不会难为大家，真要解高次方程也都是解很简单的那种_飞快地按了几下计算器_。我举个例子啊：$
			x^5-2x^4-2x^3+4x^2+x-2=0.
		$#noindent 来提问一下……施仁后面那位同学，_指_你叫什么名字？
	]),
	(chara.肖虑,[
		_起立_肖虑。#parbreak()
	]),
	(chara.杨秉,[
		好，肖同学，拿到这个方程，你的思路是什么？#parbreak()
	]),
	(chara.肖虑,[$
		x_1=x_2=-1,space x_3=x_4=1,space x_5=2.
	$]),
	(chara.杨秉,[
		_楞了一秒_这么快？你脑子装991了？#parbreak()
	]),
	(chara.肖虑,[
		没有。#parbreak()
	]),
	(chara.杨秉,[
		……好，先请坐吧。我们请温助教来讲一下这个方程该怎么解。#parbreak()
	]),
	(chara.none,[
		温助教起身快步走上讲台。杨教授握着保温杯踱出教室。#parbreak()
	]),
	(chara.温舒,[
		刚才呢，肖同学用很快的速度帮我们解出了这个方程。这是一个五次方程，而五次方程是没有求根公式的。所以要解决它，我们只能通过一种叫做“试根”的方法。#parbreak()
		试根不是乱猜，我们也要试得有理有据。首先我们不要去猜分数，因为当你为$x$代入一个分数值时，高次的$x^n$会把分母乘得很复杂，即便有系数能够进行约分，也往往很难把分母全部约掉，所以加加减减下来，最后得到的结果大概率不是$0$。#parbreak()
		所以我们要猜根最好猜整数。而且这个方程的系数也恰好全都是整数，计算起来就会很方便。不过猜什么整数好呢？大家看我把这个方程变变形就知道了：$
			x(x^4-2x^3-2x^2+4x+1)-2=&0\
			x(x^4-2x^3-2x^2+4x+1)=&2.
		$#noindent 我们刚才假设了$x$是整数。而$x^4-2x^3-2x^2+4x+1$这个多项式也不包含分数，所以它也是整数。所以我们可以得到一个令人振奋的结论：如果$x$是整数，那它一定是$2$的因数。那我们就把$+-1,+-2$分别代入方程中去检验：$
			&lr(x^5-2x^4-2x^3+4x^2+x-2|)_(x=1)=0\
			&lr(x^5-2x^4-2x^3+4x^2+x-2|)_(x=-1)=0\
			&lr(x^5-2x^4-2x^3+4x^2+x-2|)_(x=2)=0\
			&lr(x^5-2x^4-2x^3+4x^2+x-2|)_(x=-2)=-36.\
		$#noindent 现在，我们就找到了这个方程的三个根，分别是$1,-1,2$。#parbreak()
		我们知道，$n$次方程一定有$n$个根，所以我们还差两个根没有找到。在这种情况下，我们先不要着急继续试根，可以先利用已知的三个根，对原多项式进行因式分解，从而得出一个次数更低的多项式，再用这个多项式去求根，难度就会下降很多。#parbreak()
		我们记等号左边的多项式为$P(x)$。每当它有一个零点$a$时，我们都能分离出一个因式$x-a$。所以我们可以把$P$分解成$
			P(x)=(x-1)(x+1)(x-2)Q(x)
		$#noindent 然后求出$Q$就可以了，它是一个二次多项式。#parbreak()
		大家会求这个$Q$吗？_询问_施同学？#parbreak()
	]),
	(chara.施仁,[
		_摇了摇头_#parbreak()
	]),
	(chara.肖虑,[
		_点了点头_#parbreak()
	]),
	(chara.牛弘,[
		_点了点头_#parbreak()
	]),
	(chara.温舒,[
		那我先讲一个最简单的方法吧。我们设$Q(x)=A x^2+B x+C$，然后代入刚才的方程，就是：$
			x^5-2x^4-2x^3+4x^2+x-2=&(x^3-2x^2-x+2)(A x^2+B x+C)\
			x^5-2x^4-2x^3+4x^2+x-2=&A x^5+(B-2A)x^4+(C-2B-A)x^3\
			&++(2A-B-2C)x^2+(2B-C)x+2C
		$#noindent _按计算器_最后我们解出$A=1,B=0,C=-1$，所以$Q(x)=x^2-1$。然后剩下的两个根就是$1$和$-1$，大功告成！#parbreak()
	]),
	(chara.none,[
		杨教授握着保温杯回来，接过温助教手中的粉笔。#parbreak()
	]),
	(chara.杨秉,[
		_端详片刻_刚才温助教讲了如何试根，并且用待定系数法进行因式分解。其实呢，试根在解决多项式方程中是非常常用的手段。大家中学都学过十字交乘法吧，这个方法本质上也是看常数项有哪些因数，然后找个看着差不多的试一下——哎！就给试出来了。#parbreak()
		其实不定积分也是这样的。有些时候你看着这题没思路，猜一个差不多的原函数，求个导一看——哎！刚好就是这个结果，然后这题就做出来了。#parbreak()
	]),
	(chara.牛弘,[
		（打岔）这个方法用数学语言说，叫“注意到”。#parbreak()
	]),
)
==== 多项式的因式分解
