#import "/utils.typ":lesson,chara,noindent,ruby
#import "/math.typ":ii
#import "@preview/cetz:0.5.2"
#lesson(
	(chara.严佩,[
		咳咳，我们上课了，保持安静。#parbreak()
		我们这门课呢，名为《不定积分解题法》。顾名思义，讲“不定积分”。如果你们没有修过高数上，或者没有及格，那就明年再来选修这门课，免得受苦。#parbreak()
		这门课由杨教授和我负责，还有两位助教。今天是绪论课，任务呢，很轻松，就不麻烦杨教授了，由我来给大家上课。
	]),
	[
		一位坐在最后排的学生起身，自后门离开。
	],
	(chara.严佩,[
		喂，站住！哪个班的，叫什么名字？（见他没有停下）你听见没，给我站住！#parbreak()
		（放下手头讲义，提着花名册追了出去）
	]),
	(chara.杨秉,[
		嘿嘿，我就知道，老严的课肯定要出这种固定节目。那我先暂时帮严老师给同学们代下课吧。#parbreak()
		先介绍一下本门课的两位助教，这位是温助教。
	]),
	(chara.温舒,[
		（站起来面朝向大家鞠了个躬）#parbreak()
		Hello 大家好，我是你们的温助教。有什么问题都可以来问我们哟，我们都会为大家解答！
	]),
	(chara.杨秉,[
		温助教当过学习部部长、西部支教队队长，而且从大三开始就担任我们这门课的助教，教学经验非常丰富。她还掌握徒手画圆、橢圆、双曲线之类的绝技，画得绝对比大家的高中老师好。待会我快点讲，要是严老师还没回来，咱们让温助教给大家露两手。
	]),
	(chara.牛弘,[
		你慢慢讲都行，他这节课肯定回不来。
	]),
	(chara.杨秉,[
		那敢情好。再跟大家介绍一下，这位是牛助教，今年刚被我从组长那挖过来，担任我们这门课的助教。
	]),
	(chara.牛弘,[
		杨导开玩笑啦。组长的意思是让我专程过来捣乱。
	]),
	(chara.杨秉,[
		我们的课程一共分为四个阶段，分别是：有理函数积分、三角函数积分、分部积分和无理函数积分。今天我们先来讲点有理函数积分的前置知识。
	]),
)
==== 多项式函数
#lesson(
	(chara.杨秉,[
		大家对多项式一定是不陌生的。比如$x+x y+y$，它是一个二元一次的三项式；$x^2-1$，它是一个二次的二项式。我们这门课教不定积分，主要都是些一元的问题，所以我们主要看一元多项式。#parbreak()
		我来提问一下……（翻找）哎，花名册去哪了？算了，第一排这位同学（指）你叫什么名字？
	]),
	(chara.施仁,[
		（起身）我叫施仁。
	]),
	(chara.杨秉,[
		好，施同学，请问：$0$是不是多项式？
	]),
	(chara.施仁,[
		（思索）呃，不是……吧？因为它只有一项啊。
	]),
	(chara.杨秉,[
		好，那我再问一个问题：$x-1$和$x+1$都是多项式，没错吧？
	]),
	(chara.施仁,[
		是。
	]),
	(chara.杨秉,[
		我们又知道$
			(x-1)+(x+1)=2x,
		$#noindent 而且根据你的理论，$2x$只有一项，所以它不是多项式。这样一来我们能得到的结论就是：多项式的和差，它不一定是多项式，因为也可能是单项式。#parbreak()
		施同学先请坐。为了避免这个概念上的麻烦，前人在定义的时候，倾向于认为单项式也是多项式的一部分，画个维恩图的话就是这样：
		#figure(
			cetz.canvas(x:6mm,y:6mm,{
				import cetz.draw:*
				circle((0,0),radius:2,name:"多项式")
				circle((0,0),radius:(1.2,1),name:"单项式")
				content("单项式",[单项式])
				line("多项式",(-3,1),(rel:(-1,0)),name:"多项式-label")
				content("多项式-label.end",anchor:"east",[多项式])
			})
		)
		在我们平常说“多项式”的时候，我们所指的内容一般是包含单项式的。不过有时我们需要把单项式拎出来，和其它多项式进行对比，这时我们所指的“多项式”自然就不包括单项式了。它的指代范围和它的语境有关，这是一种语言的艺术。我们之后还会遇到这个问题，到那时再给大家解释。#parbreak()
		多项式的英文叫polynomial，所以人们习惯上用大写字母$P$表示多项式。比如说$x^2-1$，它是一个与$x$有关的多项式，所以我们用函数的记号，可以把它写成$
			P(x)=x^2-1.
		$#noindent 再比如$x+x y+y$，它与$x,y$都有关，所以我们可以写成$
			P(x,y)=x+x y+y.
		$#noindent 这些就是我们最常看到的多项式函数的样子。
	]),
)
==== 多项式方程
#lesson(
	(chara.杨秉,[
		假设现在有两个一元的多项式函数，分别是$P_1(x)$和$P_2(x)$。我们在这两个多项式之间列一个方程，就变成了$
			P_1(x)=P_2(x).
		$#noindent 这就是一个多项式方程。#parbreak()
		因为多项式之间可以随意加减，得到新的多项式，所以我们把上式的$P_2(x)$移项到左面，再令$P(x)=P_1(x)-P_2(x)$，最终得到$
			P(x)=0.
		$#noindent 这样就好看多了。#parbreak()
		当然，接下来我们就不需要研究这种方程怎么解了。你们只要会解二次方程就行，更高次的用计算器就好了。
	]),
	(chara.牛弘,[
		（举手示意）那个，杨导，组长说了，今年考试一律不准带计算器。
	]),
	(chara.杨秉,[
		啥？991都不行？
	]),
	(chara.牛弘,[
		听说去年电子系有个大能把991给拆了，换了个板子跑SymPy，拿去参加物理考试结果让人给抓了。组长知道这事很担心，因为之前有人一节课没上拿个HP G2就考满分了。咱就考个不定积分，要能CAS那还了得。
	]),
	(chara.杨秉,[
		那——那行，既然不能用计算器，我就教一下吧。#parbreak()
		其实我们考试的时候也不会难为大家，真要解高次方程也都是解很简单的那种（飞快地按了几下计算器）。我举个例子啊：$
			x^5-2x^4-2x^3+4x^2+x-2=0.
		$#noindent 来提问一下……施仁后面那位同学，（指）你叫什么名字？
	]),
	(chara.肖虑,[
		（起身）肖虑。
	]),
	(chara.杨秉,[
		好，肖同学，拿到这个方程，你的思路是什么？
	]),
	(chara.肖虑,[$
		x_1=x_2=-1,space x_3=x_4=1,space x_5=2.
	$]),
	(chara.杨秉,[
		（楞了一秒）这么快？你脑子装991了？
	]),
	(chara.肖虑,[
		没有。
	]),
	(chara.杨秉,[
		……好，先请坐吧。我们请温助教来讲一下这个方程该怎么解。
	]),
	[
		温助教起身快步走上讲台。杨教授提着保温杯踱出教室。
	],
	(chara.温舒,[
		刚才呢，肖同学用很快的速度帮我们解出了这个方程。这是一个五次方程，而五次方程是没有求根公式的。所以要解决它，我们只能通过一种叫做“试根”的方法。#parbreak()
		试根不是乱猜，我们也要试得有理有据。首先我们不要去猜分数，因为当你为$x$代入一个分数值时，高次的$x^n$会把分母乘得很复杂，即便有系数能够进行约分，也往往很难把分母全部约掉，所以加加减减下来，最后得到的结果大概率不是$0$。#parbreak()
		所以我们要猜根最好猜整数。而且这个方程的系数也恰好全都是整数，计算起来就会很方便。不过猜什么整数好呢？大家看我把这个方程变变形就知道了：$
			x(x^4-2x^3-2x^2+4x+1)-2=&0\
			x(x^4-2x^3-2x^2+4x+1)=&2.
		$#noindent 我们刚才假设了$x$是整数。而$x^4-2x^3-2x^2+4x+1$这个多项式也不包含分数，所以它也是整数。所以我们可以得到一个令人振奋的结论：如果$x$是整数，那它一定是$2$的因数。那我们就把$+-1,+-2$分别代入方程中去检验：$
			&lr(x^5-2x^4-2x^3+4x^2+x-2|)_(x=1)=0\
			&lr(x^5-2x^4-2x^3+4x^2+x-2|)_(x=-1)=0\
			&lr(x^5-2x^4-2x^3+4x^2+x-2|)_(x=2)=0\
			&lr(x^5-2x^4-2x^3+4x^2+x-2|)_(x=-2)=-36.\
		$#noindent 现在，我们就找到了这个方程的三个根，分别是$1,-1,2$。#parbreak()
		我们知道，$n$次方程一定有$n$个根，所以我们还差两个根没有找到。在这种情况下，我们先不要着急继续试根，可以先利用已知的三个根，对原多项式进行因式分解，从而得出一个次数更低的多项式，再用这个多项式去求根，难度就会下降很多。#parbreak()
		我们记等号左边的多项式为$P(x)$。每当它有一个零点$a$时，我们都能分离出一个因式$x-a$。所以我们可以把$P$分解成$
			P(x)=(x-1)(x+1)(x-2)Q(x)
		$#noindent 然后求出$Q$就可以了，它是一个二次多项式。#parbreak()
		大家会求这个$Q$吗？（询问）施同学？
	]),
	(chara.施仁,[
		（摇了摇头）
	]),
	(chara.肖虑,[
		（点了点头）
	]),
	(chara.牛弘,[
		（点了点头）
	]),
	(chara.温舒,[
		那我先讲一个最简单的方法吧。我们设$Q(x)=A x^2+B x+C$，然后代入刚才的方程，就是：$
			x^5-2x^4-2x^3+4x^2+x-2=&(x^3-2x^2-x+2)(A x^2+B x+C)\
			x^5-2x^4-2x^3+4x^2+x-2=&A x^5+(B-2A)x^4+(C-2B-A)x^3\
			&++(2A-B-2C)x^2+(2B-C)x+2C
		$#noindent （按计算器）最后我们解出$A=1,B=0,C=-1$，所以$Q(x)=x^2-1$。然后剩下的两个根就是$1$和$-1$，大功告成！
	]),
	[
		杨教授握着保温杯回来。
	],
	(chara.杨秉,[
		刚好温助教讲完，我们顺便来观摩一下徒手画圆。等会讲课也用得上。
	]),
	[
		温助教掐了一截粉笔抵在黑板上，轻扭手腕，留下一个规整的圆形。
	],
	(chara.温舒,[
		谢谢大家！（鞠了一躬，在赞叹和掌声中走下讲台）
	]),
	(chara.杨秉,[
		（端详）刚才温助教讲了如何试根，并且用待定系数法进行因式分解。其实呢，试根在解决多项式方程中是非常常用的手段。大家中学都学过十字交乘法吧，这个方法本质上也是看常数项有哪些因数，然后找个看着差不多的试一下——哎！就给试出来了。#parbreak()
		其实不定积分也是这样的。有些时候你看着这题没思路，猜一个差不多的原函数，求个导一看——哎！刚好就是这个结果，然后这题就做出来了。
	]),
	(chara.牛弘,[
		（打岔）这个方法用数学语言说，叫“注意到”。
	]),
)
==== 多项式的因式分解
#lesson(
	(chara.杨秉,[
		刚才提到了因式分解，那我就接着往下说。我们求多项式方程的根，目的也是为了进行因式分解。如果一个$n$次多项式$P(x)$对应方程的根分别是$x_1,x_2,x_3,...x_n$，那我们就可以把它表示成$
			P(x)=product_(k=1)^n (x-x_k)
		$#noindent 的形式。#parbreak()
		我们举个例子，$x^2-3x+1=0$，它的两个根是……（按计算器）$(3+-sqrt(5))/2$。那我们就能得出结论，$
			x^2-3x+1=(x-(3-sqrt(5))/2)(x-(3+sqrt(5))/2).
		$#parbreak()
		再看$x^2+1=0$，它的根是$+-sqrt(-1)$。大家肯定都学过复数，它用复数表示就是$+-ii$。所以$
			x^2+1=(x-ii)(x+ii).
		$#noindent 不过这样就把实数域的问题带到复数域中了，自找麻烦，没必要。在因式分解的过程中，如果出现$Delta<0$的二次因式，我们原样保留就行了。#parbreak()
		除了直接求根以外，因式分解还有一个非常通用的方法，就是套公式。常见的公式有这么几个：
		- 完全平方公式：$a^2+2a b+b^2=(a+b)^2$；
		- 平方差公式：$a^2-b^2=(a-b)(a+b)$；
		- 立方和公式：$a^3+b^3=(a+b)(a^2-a b+b^2)$；
		- 立方差公式：$a^3-b^3=(a-b)(a^2+a b+b^2)$。
		好，现在考一考大家……肖虑后面那位同学，（指）你叫什么名字？
	]),
	(chara.李清,[
		（起身）我叫李清。
	]),
	(chara.杨秉,[
		好，李同学，请问$x^4-1$这个式子怎么分解？有思路吗？
	]),
	(chara.李清,[
		呃……我记得有个公式，可以分解任意次数的$a^n-b^n$……
	]),
	(chara.杨秉,[
		哦，我知道你的意思了，我给你写一下吧：$
			x^4-1=(x-1)(x^3+x^2+x+1).
		$#noindent 但到这还没结束，你看这个因式里有个三次多项式，它的方程一定是有实根的，所以还能继续因式分解。想想，还能怎么做？
	]),
	(chara.李清,[
		呃……我想一下啊。（陷入思考）
	]),
	(chara.杨秉,[
		你可以试根嘛，代入一个值到这个多项式中，如果得到$0$那就对了。
	]),
	(chara.李清,[
		哦，$-1$！它有一个根是$-1$，所以能提取一个因式$x+1$。然后……然后剩下$x^2+1$，就不用再分解了。
	]),
	(chara.杨秉,[
		完全正确，请坐。当然我没有料到你第一步会这么想啊，一般的思路是先把$x^4$视作$(x^2)^2$用一次平方差公式，像这样：$
			x^4-1=(x^2-1)(x^2+1)=(x-1)(x+1)(x^2+1).
		$#parbreak()
		那么说到平方差公式，我再来考考大家……
	]),
	(chara.吉峰,[
		（起身）我叫吉峰。
	]),
	(chara.杨秉,[
		我还没来得及叫你呢。没事没事，吉同学，因式分解$x^4+1$，你有思路吗？
	]),
	(chara.吉峰,[
		（思索）嗯……没有。
	]),
	(chara.杨秉,[
		提示一下啊，“平方差公式”。虽然这个式子里没有减号，但你能不能想办法造出一个来？
	]),
	(chara.牛弘,[
		你加个什么再减个什么它就有了。#parbreak()
		你想想啊，加个什么东西，能和$x^4+1$凑成平方式，而它本身也是个平方式……
	]),
	(chara.吉峰,[
		（拍大腿）哎呀我知道了！（揉大腿）加个$2x^2$就好了。
	]),
	(chara.杨秉,[
		对啦。请坐，我写一下过程啊：$
			x^4+1=&x^4+2x^2+1-2x^2\
			=&(x^2+1)^2-(sqrt(2)x)^2\
			=&(x^2-sqrt(2)x+1)(x^2+sqrt(2)x+1).
		$#noindent 就这样。像这种无中生有的恒等变换我们日后还会遇到很多，大家要有这个意识。#parbreak()
		最后我们再给大家普及一个方法，我们先来看题吧：$x^5+1$，如何因式分解？李清同学？
	]),
	(chara.李清,[
		（起身）首先……可以把它分解成$(x+1)(x^4-x^3+x^2-x+1)$，然后对于这个四次多项式……（思考良久）#parbreak()
		好像不对啊。$+-1$代进去都不是零，那它没有整数解了呀。
	]),
	(chara.杨秉,[
		好，请坐吧。就像李同学说的那样，第一步我们很容易就能套公式得到$x^4-x^3+x^2-x+1$，但问题是这个式子它就很难进一步因式分解了。#parbreak()
		我们换个思路：对$x^5+1=0$这个方程，我们能不能求出它的根来？首先我们移项去解它：$
			x^5=&-1\
			x=&root(5,-1)=-1.
		$#noindent 我们只能解出$-1$这一个根，而且它显然不是一个重根。那剩下的四个根呢？只能是复数根了。#parbreak()
		回想一下我们中学学过的复数知识。一个复数可以用它的模长和辐角来表示，也就是$
			z=r(cos theta+ii sin theta).
		$#noindent 而当两个复数相乘时，结果就等于它们的模长相乘，辐角相加：$
			r_1(cos theta_1+ii sin theta_1)times r_2(cos theta_2+ii sin theta_2)=r_1r_2[cos (theta_1+theta_2)+ii sin(theta_1+theta_2)]
		$#parbreak()
		现在我们把$x$和$-1$都表示成复数形式，我们记$x=r(cos theta+ii sin theta)$，而$-1$呢，它可以是$1(cos pi+ii sin pi)$，于是$
			x^5=&-1\
			r^5(cos 5theta+ii sin 5theta)=&1(cos pi+ii sin pi)
		$#noindent 模长和辐角要分别相等，所以这个模长肯定是$r=1$没错。至于辐角呢……现在我们来看看温助教画的这个圆。#parbreak()
		#figure(
			placement:auto,
			cetz.canvas(x:25mm,y:25mm,{
				import cetz.draw:*
				import calc:pi,sin,cos
				circle((0,0),radius:1)
				line(
					(-1,0),
					(cos(108*pi/180),sin(108*pi/180)),
					(cos(36*pi/180),sin(36*pi/180)),
					(cos(-36*pi/180),sin(-36*pi/180)),
					(cos(-108*pi/180),sin(-108*pi/180)),
					close:true,
				)
				set-style(
					mark:(end:(symbol:">")),
					line:(mark:(end:(fill:black))),
				)
				line((-1.2,0),(1.4,0))
				line((0,-1.2),(0,1.4))
				for n in range(5) {
					set-style(mark:(fill:red))
					let theta=36deg*n
					arc(
						(cos(theta),sin(theta)),
						start:theta,
						stop:theta+36deg,
						stroke:red,
					)
				}
				for n in range(5) {
					let theta=-36deg*n
					set-style(mark:(fill:blue))
					arc(
						(cos(theta),sin(theta)),
						start:theta,
						stop:theta -36deg,
						stroke:blue,
					)
				}
				for n in range(5) {
					set-style(mark:(fill:green))
					let theta=108deg*n
					let radius=1.1+n*.03
					arc(
						(radius*cos(theta),radius*sin(theta)),
						start:theta,
						stop:theta+108deg,
						radius:radius+.0235,
						stroke:green,
					)
				}
				for n in range(5) {
					let theta=72deg*n+36deg
					content((0.8*cos(theta),0.8*sin(theta)),$x_#(n+1)$)
				}
			})
		)
		现在我画一个坐标系，把这个平面当作复平面，这个圆当作单位圆。模长为$1$的复数的乘方，其实就是在单位圆上不停地转同一个辐角；而我们的目的，是从$0degree$开始用同一个角度转五次，让它落在$-1$这个位置上。#parbreak()
		首先$36degree$它转五次是肯定能到$180degree$这个位置的，我把每次转的过程用红笔描出来。#parbreak()
		既然朝正方向每次转$36degree$能到正对面的位置，那朝负方向也能。我用蓝笔描出来。#parbreak()
		还有一种情况是每次转$108degree$，五次加起来刚好一圈半，也能到这个位置，我用绿笔画一下。当然每次转$-108degree$也没问题，我就不画了。#parbreak()
		最后还有一种情况就是每次转$180degree$，两圈半也能到这个位置。#parbreak()
		好了，刚才我们列举了五种通过$x^5$达到$-1$的方式。那么它们对应的$x_k$在这个单位圆上的辐角就分别是：$+-36degree,+-108degree$，以及$180degree$。把这五个点连起来的话就是一个正五边形。#parbreak()
		现在我们就可以把这五个根表示出来了，我们分别记为$x_1$到$x_5$。在$36degree$位置上的复数是$cos 36degree+ii sin 36degree$；在$108degree$位置上的复数是$cos 108degree+ii sin 108degree$；在$180degree$位置上的复数就是$-1$，以此类推，剩的我就不说了。总之，这个因式分解的结果就可以写成$
			x^5+1=(x-x_1)(x-x_2)(x-x_3)(x-x_4)(x-x_5)
		$#parbreak()
		但是这样还没结束，因为因式分解的结果中还有虚数，这里的$x_1,x_2,x_4,x_5$全都是复数，而我们是不希望留着复数的，所以怎么处理呢，这就是我们接下来要解决的问题了。#parbreak()
		这里我再给大家补充一个事实：如果多项式方程的系数都是实数，那么这个方程的所有复数根一定是以共轭复根的形式存在的。我们还是回到这个图中——大家看，$x^5+1=0$共有一个实根和四个复根，而它的复根都是以关于$x$轴两两对称的形式存在的，我们把它们叫做共轭复数。共轭复数具有非常良好的性质，它们的和是实数，它们的积也是实数，参与运算时能够完美地抵消掉虚数。#parbreak()
		我举个例子吧，就拿$x_1$和$x_5$来说：$
			(x-x_1)(x-x_5)=x^2-(x_1+x_5)x+x_1x_5.
		$#noindent 现在，施仁同学，请听题——（施仁起身）$x_1x_5$等于多少？
	]),
	(chara.施仁,[
		呃，我……我算一下（找笔）。
	]),
	(chara.杨秉,[
		（摆手）不，你不用算，你就看这个图（指）。回想一下，我们刚才提过复数的三角形式，两个复数相乘的时候模长如何？辐角又如何？
	]),
	(chara.施仁,[
		（稍加思考）这个……等于$1$？
	]),
	(chara.杨秉,[
		对。那我再问你，$x_1+x_5$等于多少？
	]),
	(chara.施仁,[
		（稍加思考）这个……等于$2cos 36degree$？
	]),
	(chara.杨秉,[
		你可以回答得更有自信一点，都是对的，别那么紧张啊。请坐吧。#parbreak()
		所以我们看，虽然$x_1$和$x_5$都是复数，但是$(x-x_1)(x-x_5)$却是一个实数，它最终等于$
			x^2-2x cos 36degree+1,
		$#noindent 同样道理，我们也能得到$
			(x-x_2)(x-x_4)=x^2-2x cos 108degree+1.
		$#noindent 所以这个因式分解的最终结果就是：$
			x^5+1=(x+1)(x^2-2x cos 36degree+1)(x^2-2x cos 108degree+1)
		$#noindent 大家看，我们因式分解的最终结果当中，不算常数的话只有两种因式：一种是一次多项式，另一种是$Delta<0$的二次多项式。所以大家在分解到最后的时候，一定要留意一下二次因式的$Delta$，以免分解不彻底。
	]),
)
==== 有理函数
#lesson(
	(chara.杨秉,[
		我们在中学时都学过整式与分式的概念，这对概念和整数与分数的概念很像。什么是分数？就是两个整数的比值。那什么是分式？就是两个整多项式的比值。#parbreak()
		举个例子，现在有两个多项式：$P(x)=x^2-1$和$Q(x)=x+1$，那么$
			P(x)/Q(x)=(x^2-1)/(x+1)
		$#noindent 就是一个分式。但是，如果我们把它化简一下，就会发现它其实是个整式：$
			P(x)/Q(x)=((x-1)(x+1))/(x+1)=x-1.
		$#noindent 这就好比，一些形式上看起来是分数的东西，我们约分一下就会发现它其实是整数。#parbreak()
		在数字中存在一个概念，叫做有理数。有理数就是能表示成两个整数之比的数。现在我给大家引入一个新的概念，叫有理函数。有理函数就是能表示成两个整多项式之比的数。有理函数的英文叫rational function，所以人们习惯上用大写字母$R$表示有理函数。#parbreak()
		现在我来提问……吉峰后面那位同学，（指）你叫什么名字？
	]),
	(chara.吕顺,[
		（起身）我叫吕顺。
	]),
	(chara.杨秉,[
		好，吕同学，请问$1/x-1/(x+1)$是不是有理函数？
	]),
	(chara.吕顺,[
		不是，因为它不能表示成……诶？（仰头，盯着天花板思考）
	]),
	(chara.杨秉,[
		发现什么了？那我换一个问题吧，你说$1/2+1/3$是不是有理数？
	]),
	(chara.吕顺,[
		我懂了。对$1/x-1/(x+1)$通分，可以得到$
			1/x-1/(x+1)=&(x+1)/(x(x+1))-x/(x(x+1))=1/(x(x+1)).
		$#noindent 这样就可以把它表示成两个多项式的比值，所以它是有理函数。
	]),
	(chara.杨秉,[
		正确。请坐吧。#parbreak()
		我们知道，有理数之间进行各种四则运算得到的结果是有理数。有理函数也一样，在它们之间进行各种四则运算得到的结果也都是有理函数。如果是加减法，那就像吕同学这样通分去算；如果是乘除法，那就把该乘到分子上的乘到分子上，该乘到分母上的乘到分母上去算。反正到最后，我们都能得出一个$P(x)/Q(x)$的形式来。#parbreak()
		回到刚才的维恩图，现在我们可以在多项式之外再套一个父集，叫有理函数。而有理函数中不属于多项式的部分就是分式。#parbreak()
		#figure(
			cetz.canvas(x:6mm,y:6mm,{
				import cetz.draw:*
				circle((0,0),radius:2,name:"多项式")
				circle((0,0),radius:(1.2,1),name:"单项式")
				circle((0,0),radius:3,name:"有理函数")
				line("多项式",(-3,1),(rel:(-1,0)),name:"多项式-label")
				line("有理函数",(-3,2),(rel:(-1,0)),name:"有理函数-label")
				content("单项式",[单项式])
				content("多项式-label.end",anchor:"east",[多项式])
				content("有理函数-label.end",anchor:"east",[有理函数])
				set-style(
					stroke:red,
				)
				line("有理函数.180deg","多项式.180deg")
				line("有理函数.0deg","多项式.0deg")
				content(("有理函数.90deg",60%,"多项式.90deg"),text(fill:red)[真分式])
				content(("有理函数.270deg",60%,"多项式.270deg"),text(fill:red)[假分式])
			})
		)
		分式还可以进一步分成两类：真分式和假分式，我换红笔给大家标出。那么我来提问一下……吕顺后面那位同学，（指）你叫什么名字？
	]),
	(chara.许诺,[
		（起身）我叫许诺。
	]),
	(chara.杨秉,[
		好，许同学，请问真分数和假分数的区别，你能说出来吗？
	]),
	(chara.许诺,[
		我记得……真分数就是分子小于分母的分数，而假分数就是分子不小于分母的分数。
	]),
	(chara.杨秉,[
		没错。那我再问你，真分数、假分数和整数，它们三者有何关系？
	]),
	(chara.许诺,[
		（扶额）这个……假分数能拆出一个整数……（抬头）和一个真分数的和？
	]),
	(chara.杨秉,[
		差不多是正确的，先请坐吧。严谨地讲，有些假分数就是整数；而其它的假分数确实像许同学说的那样，能分解成一个整数和一个真分数的和。#parbreak()
		我们回到有理函数的概念中。真分式就是分子多项式次数低于分母的函数；而假分式就是分子多项式次数不低于分母的函数。我写几个例子：
		- 真分式：$1/x,space 1/(x^2+1),space x/(x-1)^2,space (3x^2+6x+2)/(x^3+3x^2+2x)$；
		- 假分式：$x/(x+1),space (x^2-1)/x,space x^5/(x^2+1)$。
		#noindent 而且真分式和假分式之间也满足这样的关系：有些假分式化简了就是整多项式；而其它的假分式都能分解成一个多项式和一个真分式的和。我们就以这三个假分式为例：$
			&x/(x+1)=1-1/(x+1)\
			&(x^2-1)/x=x-1/x\
			&x^5/(x^2+1)=x^3-x+x/(x^2+1).
		$#noindent 从等号右边到左边的过程就是通分，大家想必都会了；但反过来，从等号左边到右边的过程，大家会做吗？给大家一分钟的时间思考。（抓起保温杯）
	]),
)
==== 多项式的带余除法
#lesson(
	(chara.杨秉,[
		（放下保温杯）接下来我们就提高难度了，大家做好心理准备。#parbreak()
		当我们要把假分数化成真分数时，我们所做的事情就是：分子除以分母，求出一个商和余数。这个商就是拆出来的整数，而余数就是真分式的分子。当然了，如果余数是零，那就意味着真分式的一项是零，不要了就好。#parbreak()
		同样道理，当我们要把假分式化成真分式时，我们就计算分子多项式除以分母多项式，求出一个商多项式和余数多项式就好了。而在计算多项式除法时，最通用的方法就是长除法。#parbreak()
		长除法大家一定不陌生。小学我们都学习过多位数除以多位数的演算方法，用的就是长除法。我举个例子，现在我们要化简$(x^3-x^2+1)/(x+1)$，那我们就把被除式的每一项由高次到低次——系数为零的项最好也写上——写进除号内；除式的每一项由高次到低次，写到除号外。#parbreak()
		#figure(
			placement:auto,
			cetz.canvas(x:9mm,y:6mm,{
				import cetz.draw:*
				line((-.7,.5),(3,.5))
				bezier-through((-.7,.5),(-.7,0),(-.9,-.5))
				let content=content.with(anchor:"east")
				content((0,0),$x^3$)
				content((1,0),$--x^2$)
				content((2,0),$++0x$)
				content((3,0),$++1$)
				content((-1,0),$x+1$)
				content((1,1),$x^2$)
				content((0,-1),$x^3$)
				content((1,-1),$++x^2$)
				line((-.7,-1.5),(3,-1.5))
				let red=text.with(fill:red)
				content((1,-2),red($--2x^2$))
				content((2,-2),red($++0x$))
				content((2,1),red($--2x$))
				content((1,-3),red($--2x^2$))
				content((2,-3),red($--2x$))
				line((-.7,-3.5),(3,-3.5),stroke:color.red)
				let blue=text.with(fill:blue)
				content((2,-4),blue($2x$))
				content((3,-4),blue($++1$))
				content((3,1),blue($++2$))
				content((2,-5),blue($2x$))
				content((3,-5),blue($++2$))
				line((-.7,-5.5),(3,-5.5),stroke:color.blue)
				content((3,-6),blue($-1$))
			})
		)
		现在我们开始从高位到低位分析，我们发现，这个除式$x+1$它乘以$x^2$能得到$x^3+x^2$，这样就能抵消掉被除式中的最高次项。所以商的二次项就是$x^2$，留下一个二次余数$-2x^2$，我换红粉笔写。#parbreak()
		然后我们把被除式的一次项——也就是$0x$——拖下来。显而易见，用$-2x$乘以除式$x+1$能得到$-2x^2-2x$，所以商的一次项就是$-2x$，留下一个一次项余数$2x$，我再换蓝粉笔写。#parbreak()
		最后我们把被除式的常数项——也就是$2$——拖下来。同样地，用$2$乘以除式$x+1$就能得到$2x+2$，所以商的常数项就是$2$，留下一个余数$-1$。#parbreak()
		那么综上所述，$(x^3-x^2+1)/(x+1)$的商是$x^2-2x+2$，余数为$-1$，所以$
			(x^3-x^2+1)/(x+1)=x^2-2x+2-1/(x+1).
		$#parbreak()
		大家听懂了吗？那这次我来叫一位同学上黑板给大家演示一下。许诺后面那位同学，（指）你叫什么名字？
	]),
	(chara.刘津,[
		（起身）我叫#ruby("刘","niu2")津。
	]),
	(chara.杨秉,[
		好，牛同学，请你上黑板计算一下$(-x^3+3x^2)/(x^2-x+1)$。我给你计时三分钟。（看了眼时钟）
	]),
	(chara.刘津,[
		（走上黑板）这个，我思考一下啊……（拿起粉笔，边想边写）这个二次……哎不对不对，应该是一次……#parbreak()
		#figure(
			placement:auto,
			cetz.canvas(x:9mm,y:6mm,{
				import cetz.draw:*
				line((-.7,.5),(3,.5))
				bezier-through((-.7,.5),(-.7,0),(-.9,-.5))
				let content=content.with(anchor:"east")
				content((0,0),$-x^3$)
				content((1,0),$++3x^2$)
				content((2,0),$++0x$)
				content((3,0),$++0$)
				content((-1,0),$x^2-x+1$)
				content((2,1),$-x$)
				content((0,-1),$-x^3$)
				content((1,-1),$++x^2$)
				content((2,-1),$--x$)
				line((-.7,-1.5),(3,-1.5))
				content((1,-2),$2x^2$)
				content((2,-2),$++x$)
				content((3,-2),$++0$)
				content((3,1),$++2$)
				content((1,-3),$2x^2$)
				content((2,-3),$--2x$)
				content((3,-3),$++2$)
				line((-.7,-3.5),(3,-3.5))
				content((2,-4),$3x$)
				content((3,-4),$--2$)
			})
		)
		#ruby("老","na3o")师，我做出#ruby("来","na2i")#ruby("了","ne")。这个式子应该等于$
			(-x^3+3x^2)/(x^2-x+1)=-x+2+(3x-2)/(x^2-x+1).
		$#noindent 对吧？
	]),
	(chara.杨秉,[
		好，用时两分钟，而且做对了。牛同学请回吧。（刘津回到座位）#parbreak()
		通过刚才的两个例子我们可以发现一个规律：商的次数和除式的次数加起来，一定等于被除式的次数。这个道理显而易见，证明就留给大家当习题了。所以根据这个规律，我们就可以断定商的最高次项是几次，这样在做多项式除法时，我们自然就知道应该从几次开始写。比如说$(x^3-x^2+1)/(x+1)$，它的商一定是二次多项式；而$(-x^3+3x^2)/(x^2-x+1)$，它的商一定是一次多项式。#parbreak()
	]),
)
==== 真分式的裂项
